MACHINE ??= 'hio-imx6dl-iob3200'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-openssh package-management \
		tools-testapps \
		tools-profile "
USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"
LICENSE_FLAGS_WHITELIST = "commercial"

IMAGE_FSTYPES += " tar.bz2 "
DISTRO_FEATURES_remove = " wayland x11 " 
DISTRO_FEATURES_append = " alsa opengl ttfs-fonts pulseaudio gstreamer "

PACKAGECONFIG_append_pn-qtbase = " gles2 fontconfig \
				gstreamer \
				accessibility \
				tslib examples \
				"
IMAGE_INSTALL_append = "\
acpid \
alsa-lib \
alsa-plugins \
alsa-state \
alsa-tools \
alsa-utils \
alsa-utils-scripts \
bluez-hcidump \
boost \
cairo \
ccache \
chkconfig \
cinematicexperience \
cmake \
cpufrequtils \
curl \
dbus \
dbus-glib \
dhcp-client \
fio \
firmware-imx \
fontconfig \
freetype \
fsl-alsa-plugins \
gdb \
gdbserver \
glib-2.0 \
glib-networking \
glibmm \
gstreamer \
hio-version \
hio-wifi \
i2c-tools \
icu \
imx-alsa-plugins \
iozone3 \
iperf \
iptables \
libcap \
libpcap \
lmbench \
memtester \
minicom \
mono mono-helloworld nuget tzdata \
nano \
nmon \
opkg \
openssh-sftp-server \
packagegroup-core-buildessential \
packagegroup-fonts-truetype-core \
packagegroup-fsl-gstreamer1.0 \
packagegroup-fsl-gstreamer1.0-full \
packagegroup-fsl-tools-benchmark \
packagegroup-fsl-tools-gpu \
packagegroup-fsl-tools-gpu-external \
packagegroup-fsl-tools-testapps \
packagegroup-qt5-toolchain-target \
pango \
pkgconfig  \
ppp  \
psplash \
pulseaudio \
pulseaudio-server \
pulseaudio-server \
python-dbus \
python-pygobject \
ruby \
smartpm \
sqlite3 \
sysstate \
systemd-compat-units \
tar \
tslib \
tslib-calibrate \
tslib-conf \
tslib-tests \
ttf-ubuntu-mono \
ttf-ubuntu-sans \
util-linux \
wf111 \
wireless-tools \
wpa-supplicant \
zlib \
"
